---
title: "scSeqComm Tutorial"
author: "Giacomo Baruzzo, Giulia Cesaro"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{scSeqComm Tutorial}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE
)
```

scSeqComm is an R package to identify, quantify and characterize cellular communication from single cell RNA sequencing (scRNA-seq) data.

The package can be used to perform

-   **Cellular Communication analysis** within one biological condition (*scSeqComm framework*)

-   **Differential Cellular Communication analysis**, i.e. comparing cell-cell communication between two conditions of interest (*scSeqCommDiff framework*).

To cite this package please use *"Identify, quantify and characterize cellular communication from single-cell RNA sequencing data with scSeqComm", Giacomo Baruzzo, Giulia Cesaro, Barbara Di Camillo, Bioinformatics, Volume 38, Issue 7, 1 April 2022, Pages 1920--1929, <https://doi.org/10.1093/bioinformatics/btac036>"*

1.  [**Installation**](#Sec_Installation)
2.  [**Input Data**](#Sec_scSeqComm_input)
    -   2.1 [scRNA-seq dataset](#Sec_input_scrnaseq)
    -   2.2 [Ligand-receptor pairs](#Sec_input_LR_DB)
    -   2.3 [Transcriptional regulatory network](#Sec_input_TFTG_DB)
    -   2.4 [Receptor-Transcription factor a-priori association from gene signaling networks](#Sec_input_PPR)
3.  [**Cellular Communication Analysis** with *scSeqComm*](#Sec_scSeqComm_analysis)
    -   3.1 [Intercellular and intracellular signaling analysis](#Sec_scSeqComm_analysis_inter_intra)
    -   3.2 [Select and summarize signaling results](#Sec_scSeqComm_analysis_select_summarize)
    -   3.3 [Functionally characterize cellular communication](#Sec_scSeqComm_analysis_GO)
    -   3.4 [Visualize cellular communication results](#Sec_scSeqComm_analysis_plot)
4.  [**Differential Cellular Communication Analysis** with *scSeqCommDiff*](#Sec_scSeqComm_diff)
    -   4.1 [Differential intercellular and intracellular signaling analysis in *multi-sample scenario*](#Sec_scSeqComm_diff_sample)
    -   4.2 [Differential intercellular and intracellular signaling analysis in *multi-condition scenario*](#Sec_scSeqComm_diff_cond)
    -   4.3 [Select and summarize signaling results](#Sec_scSeqComm_analysis_select_summarize_diff)
    -   4.4 [Functionally characterize differential cellular communication](#Sec_scSeqComm_analysis_GO_diff)
    -   4.5 [Visualize differential cellular communication results](#Sec_scSeqComm_analysis_plot_diff)

## 1. Installation {#Sec_Installation}

### Install from GitLab

scSeqComm R package is available on GitLab at <https://gitlab.com/sysbiobig/scseqcomm>

#### Unix/Linux-based Operating System

To install scSeqComm from GitLab, please use the following commands:

``` r
library(devtools)
install_gitlab("sysbiobig/scseqcomm", build_opts = c("--no-resave-data", "--no-manual"), build_vignettes = TRUE)
```

The above commands install scSeqComm, the required dependencies and scSeqComm vignette.

To install scSeqComm without its vignette, please use the following commands:

``` r
library(devtools)
install_gitlab("sysbiobig/scseqcomm")
```

#### Windows-based Operating System

To install scSeqComm from GitLab, please use the following commands:

``` r
library(devtools)
install.packages("doMC", repos="http://R-Forge.R-project.org")
install_gitlab("sysbiobig/scseqcomm", build_opts = c("--no-resave-data", "--no-manual"), build_vignettes = TRUE)
```

The above commands install scSeqComm, the required dependencies and scSeqComm vignette.

To install scSeqComm without its vignette, please use the following commands:

``` r
library(devtools)
install.packages("doMC", repos="http://R-Forge.R-project.org")
install_gitlab("sysbiobig/scseqcomm")
```

## 2. Input Data {#Sec_scSeqComm_input}

scSeqComm requires 4 input to work

-   scRNA-seq dataset
-   ligand - receptor pairs
-   transcriptional regulatory network
-   receptor - transcription factor a-priori association from gene signaling networks

### 2.1 scRNA-seq dataset {#Sec_input_scrnaseq}

The main input is a scRNA-seq dataset to analyze. Users must provide as input:

-   **scRNA-seq gene expression matrix**: normalized scRNA-seq gene expression matrix, genes on rows and cells on columns. `rownames()` must contain the genes' names. Supported data structures are default `matrix` object, `dgCMatrix` object and `big.matrix` object. The latter two data structures are recommended for managing large-scale datasets.

    **NB**: If more than one condition, it should contain gene expression of all cells of interest.

-   **Cell metadata**: A data.frame containing metadata information for each cell in the gene expression matrix. There must be at least 2 columns, namely "*Cell_ID*" and "*Cluster_ID*" with cell identifiers (i.e. a subset of \code{colnames(gene_expr)}) and clustering/cell type assignment respectively. For differential cellular communication, additional information should be included, i.e. column "*Condition_ID*", with experimental condition labels, and (if available) "*Sample_ID*" column, with sample identifiers, for each cell.

Example of input for *one-biological condition* scRNA-seq dataset.

```{r include=FALSE}
library(scSeqComm, quietly = TRUE);
```

```{r echo=TRUE}
########## Load scRNA-seq data ##########
?Example_data_GSE174332
gene_expr_matrix <- Example_data_GSE72056$GSE72056_log2tpm_filtered    # gene expression matrix
dim(gene_expr_matrix)
cell_metadata <- Example_data_GSE72056$GSE72056_cellmetadata    # cell metadata
head(cell_metadata)

```

Example of input for *two-biological condition* scRNA-seq dataset.

```{r echo=TRUE}
########## Load scRNA-seq data ##########
?Example_data_GSE174332
gene_expr_matrix <- Example_data_GSE174332$GSE174332_log2tpm_filtered     # gene expression matrix
dim(gene_expr_matrix)
cell_metadata <- Example_data_GSE174332$GSE174332_cellmetadata    # cell metadata
head(cell_metadata)

```

#### The `dgCMatrix` object

The user can provide gene expression data as `dgCMatrix` object. In addition, we also provide instructions for how to prepare scSeqComm input files from other existing single-cell analysis toolkits, including `Seurat` and `SingleCellExperiment`.

##### From `Seurat` object to `dgCMatrix`

The normalized gene expression data and cell metadata information can be obtained from the `Seurat` object by

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# Gene Expression Data
gene_expr <- seurat_object@assays$RNA$data

# Cell Metadata 
## (substitute "annotation_column", "group_column" and "sample_column" with the Seurat metadata column name containing the corresponding information)
metadata <- seurat_object@meta.data
cell_metadata <- data.frame(Cell_ID = row.names(metadata), 
                            Cluster_ID = metadata$annotation_column, 
                            Condition_ID = metadata$group_column, # required for multi-condition and multi-sample Differential Cellular Analysis
                            Sample_ID = metadata$sample_column)  # required for multi-sample Differential Cellular Analysis

# save space
rm(metadata, seurat_object)
gc()
```

##### From `SingleCellExperiment` object to `dgCMatrix`

The normalized gene expression data and cell metadata information can be obtained from the `SingleCellExperiment` object by

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# Gene Expression Data
gene_expr <- SingleCellExperiment::logcounts(sce_object)

# Cell Metadata 
## (substitute "annotation_column", "group_column" and "sample_column" with the SingleCellExperiment metadata column name containing the corresponding information)
metadata <- SingleCellExperiment::colData(sce_object)@listData
cell_metadata <- data.frame(Cell_ID = metadata$cell, 
                            Cluster_ID = metadata$annotation_column, 
                            Condition_ID = metadata$group_column, # required for multi-condition and multi-sample Differential Cellular Analysis
                            Sample_ID = metadata$sample_column)  # required for multi-sample Differential Cellular Analysis

# save space
rm(metadata, sce_object)
gc()
```

#### The `big.matrix` object

Additionally, we enable the representation of the gene expression matrix as a `big.matrix` object. This data structure offers several advantages:

-   Memory Efficiency: It conserves memory by storing numeric values using single-precision floating-point numbers (float), which occupy half the memory compared to double-precision (double)

-   Shared-Memory parallelism: `big.matrix` supports shared-memory parallelism, allowing multiple threads or processes to access and manipulate the data concurrently.

**Considerations.** This representation demands a lot of RAM compared to `sparseMatrix` object when the number of elements to be represented is significantly high (such as comprehensive cell atlas). Additionally, it requires the conversion of data from commonly used data structures to `big.matrix` object, a step that might involve additional preprocessing steps with potential increase of the computational overhead.

##### From file to `big.matrix` object

You can read and create a `big.matrix` object from a suitably-formatted ASCII file.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# conversion from dgCMatrix to bigmatrix object
bigm_object <- bigmemory::read.big.matrix(file = "gene_expression_data.csv", header = T, has.row.names = T, type = "float")

#save memory
rm(dgCMatrix_obj)
gc()
```

Depending on the file, various combinations of options should be helpful in obtaining the desired behavior. Additional information about parameters to be specified can be obtained typing `?bigmemory::read.big.matrix`.

##### From `dgCMatrix` to `big.matrix` object

We provide a wrapper function to convert `dgCMatricx` into `big.matrix` object.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# conversion from dgCMatrix to bigmatrix object
bigm_object <- Sparse2BigMemory(dgCMatrix_obj)

#save memory
rm(dgCMatrix_obj)
gc()
```

**NB**: Please be aware that this step may require a significant amount of RAM. Ensure you have sufficient available resources before proceeding.

### 2.2 Ligand - receptor pairs {#Sec_input_LR_DB}

Users must provide as input a set of ligand-receptor pairs to be used in intercellular signaling computation.

#### Build-in resources

For user convenience, scSeqComm includes **27** ligand-receptor pairs databases derived from literature data of **human** (16 databases) and **mouse** (11 databases) species. Some of the available databases includes information about multi-subunit structure of ligands and receptors. Function `available_LR_pairs()` lists the names of the available databases; additional information could be obtained typing `?available_LR_pairs()`.

The current version of scSeqComm contains the following ligand-receptor databases:

```{r, echo=FALSE, results='asis'}
tmp_LR_DB <- rbind(
  c("LR_pairs_BaderLab_2017", "115900", "Human", "No", "baderlab.org/CellCellInteractions"),
  c("LR_pairs_Browaeys_2019", "12695", "Human", "No", "Browaeyes et al. (2019)"),
  c("LR_pairs_CabelloAguilar_2020", "3251", "Human", "No", "Cabello-Aguilar et al. (2020)"),
  c("LR_pairs_Choi_2015", "1427", "Human", "No", "Choi et al. (2015)"),
  c("LR_pairs_ConnectomeDB_2020", "2293", "Human", "No", " Hou et al. (2020)"),
  c("LR_pairs_Efremova_2020", "881", "Human", "Yes", "Efremova et al. (2020)"),
  c("LR_pairs_Jin_2020", "1939", "Human", "Yes", "Jin et al. (2020)"),
  c("LR_pairs_Kumar_2018", "1901", "Human", "No", "Kumar et al. (2018)"),
  c("LR_pairs_Lagger_2023", "4785", "Human", "Yes", "Lagger et al. (2023)"),
  c("LR_pairs_Liana_2022", "4624", "Human", "No", "Dimitrov et al. (2022)"),
  c("LR_pairs_Noel_2020", "380", "Human", "Yes", "Noël et al. (2020)"),
  c("LR_pairs_Ramilowski_2015", "2422", "Human", "No", "Ramilowski et al. (2015)"),
  c("LR_pairs_Shao_2020", "3398", "Human", "No", "Shao et al. (2020)"),
  c("LR_pairs_Wang_2019", "2649", "Human", "No", "Wang et al. (2019)"),
  c("LR_pairs_Zhang_2019", "168", "Human", "No", "Zhang et al. (2019)"),
  c("LR_pairs_Zhao_2023", "520", "Human", "No", "Zhao et al. (2023)"),
  
  c("LR_pairs_Cain_2020_mouse", "2356", "Mouse", "No", "Cain et al. (2020)"),
  c("LR_pairs_Ding_2016_mouse", "561", "Mouse", "No", "Ding et al. (2016)"),
  c("LR_pairs_Hu_2021_mouse", "1855", "Mouse", "No", "Hu et al. (2021)"),
  c("LR_pairs_Jin_2020_mouse", "2021", "Mouse", "Yes", "Jin et al. (2020)"),
  c("LR_pairs_Lagger_2023", "4582", "Mouse", "Yes", "Lagger et al. (2023)"),
  c("LR_pairs_Liana_2022_mouse", "3989", "Mouse", "No", "Dimitrov et al. (2022)"),
  c("LR_pairs_Shao_2020_mouse", "2033", "Mouse", "No", "Shao et al. (2020)"),
  c("LR_pairs_Sheikh_2019_mouse", "1710", "Mouse", "No", "Sheikh et al. (2019)"),
  c("LR_pairs_Skelly_2018_mouse", "2009", "Mouse", "No", "Skelly et al. (2018)"),
  c("LR_pairs_Yuzwa_2016_mouse", "949", "Mouse", "No", "Yuzwa et al. (2016)"),
  c("LR_pairs_Zhao_2023_mouse", "501", "Mouse", "No", "Zhao et al. (2023)")
)
colnames(tmp_LR_DB) <- c("Database name" ," Num. Lig-Rec pairs", "Species", "Multi-subunit", "Reference")
knitr::kable(tmp_LR_DB)
```

Additional information for each ligand-receptor database can be obtained typing `?<Database_name>`. For example, details about `LR_pairs_Ramilowski_2015` database can be obtained typing `?LR_pairs_Ramilowski_2015`.

Ligand-receptor databases included in scSeqComm can be loaded in the environment typing `data(<Database_name>)`. Alternatively, ligand-receptor databases included in scSeqComm can be accessed typing `scSeqComm::<Database_name>`.

For example, typing `data(LR_pairs_Ramilowski_2015)` will load in the environment the R object named `LR_pairs_Ramilowski_2015`; the same R object can be accessed typing `scSeqComm::LR_pairs_Ramilowski_2015`.

#### Ominipath database

The package scSeqComm allows the user to import ligand-receptor interactions from OmniPath database via the R package `OmnipathR`and convert it into the scSeqComm format. Specifically, the function `get_omnipath_LR_pairs()` requires as input the name of one or more resources to be retrieved and the species of interest; if multiple resources are given as input, a single data.frame with joined ligand-receptor interactions will be provided. Addition information can be obtained by typing `?get_omnipath_LR_pairs`. See the available resources by typing `OmnipathR::get_intercell_resources()`.

For example, the following code imports 'CellPhoneDB' and 'HPMR' ligand-receptor interactions. Additional column contains supplementary information about each ligand-receptor pair.

```{r echo=TRUE, error=F}
# import CellPhoneDB and HPMR interactions
LR_pairs_omnipath <- get_omnipath_LR_pairs(resources = c("CellPhoneDB","HPMR"))
head(LR_pairs_omnipath[,1:6])
```

```{r echo=FALSE, error=F}
# library(scSeqComm, quietly = TRUE); head(scSeqComm::get_omnipath_LR_pairs(resources = c("CellPhoneDB","HPMR"))[,c("ligand","receptor","curation_effort")])
```

<!-- # ```{r, echo=FALSE, results='asis'} -->

<!-- # tmp_LR_DB <- rbind( -->

<!-- #   c("JAG2", "NOTCH1", "19"), -->

<!-- #   c("DLL1", "NOTCH1", "18"), -->

<!-- #   c("IGF1", "IGF1R", "27"), -->

<!-- #   c("IGF1R", "IGF1", "6"), -->

<!-- #   c("NOTCH1", "JAG1", "16"), -->

<!-- #   c("JAG1", "NOTCH1", "36") -->

<!-- # ) -->

<!-- # colnames(tmp_LR_DB) <- c("ligand" ,"receptor", "curation_effort") -->

<!-- # knitr::kable(tmp_LR_DB) -->

<!-- # ``` -->

#### User-specified resource

Users can also specify their own ligand-receptor pairs in the form of a R data.frame. Dataframe must contain two columns named "*ligand*" and "*receptor*", one ligand-receptor pair for each row. The following code shows an example of a correctly formatted data frame.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
head(scSeqComm::LR_pairs_Choi_2015)
```

```{r echo=FALSE, error=F}
library(scSeqComm, quietly = TRUE); head(scSeqComm::LR_pairs_Choi_2015)
```

In case of **multi-subunit** structure of ligands and/or receptors, each sub-unit must be specified in a *comma separated way* (no spaces). The following code shows an example of a correctly formatted dataframe.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
library(scSeqComm)
head(scSeqComm::LR_pairs_Efremova_2020)
```

```{r echo=FALSE, error=F}
library(scSeqComm, quietly = TRUE); head(scSeqComm::LR_pairs_Efremova_2020)
```

### 2.3 Transcriptional regulatory network {#Sec_input_TFTG_DB}

Users must provide as input a transcriptional regulatory network, i.e. a set of transcription factors (TFs) and their target genes (TGs), to be used in intercellular signaling computation.

#### Built-in resources

For user convenience, scSeqComm includes several TFs-TGs databases derived from literature. Function `available_TF_TG()` lists the names of the available databases; additional information could be obtained typing `?available_TF_TG()`.

The current version of scSeqComm contains the following TFs-TGs databases:

```{r, echo=FALSE, results='asis'}
tmp_TFTG_DB <- rbind(
  c("TF_TG_TRRUSTv2", "795", "2492", "Human", "Han et al. (2018)"),
  c("TF_TG_HTRIdb", "283", "11886", "Human", "Bovolenta et al. (2012)"),
  c("TF_TG_Dorothea", "271", "5321", "Human", "Garcia-Alonso et al. (2019)"),
  c("TF_TG_RegNetwork_High", "391", "3437", "Human", "Liu et al. (2015)"),
  c("TF_TG_RegNetwork_Med_High", "987", "15083", "Human", "Liu et al. (2015)"),
  c("TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High", "942", "13558", "Human", "-"),
  c("TF_TG_TRRUSTv2_mouse", "827", "2092", "Mouse", "Han et al. (2018)"),
  c("TF_TG_RegNetwork_High_mouse", "215", "1343", "Mouse", "Liu et al. (2015)"),
  c("TF_TG_RegNetwork_Med_High_mouse", "1259", "14269", "Mouse", "Liu et al. (2015)"),
  c("TF_TG_TRRUSTv2_RegNetwork_High_mouse", "857", "2715", "Mouse", "-"),
  c("TF_TG_Dorothea_mouse", "273", "5130", "Mouse", "Garcia-Alonso et al. (2019)")
)
colnames(tmp_TFTG_DB) <- c("Database name" ," Num. TFs", "Num. TGs", "Species", "Reference")
knitr::kable(tmp_TFTG_DB)
```

Additional information for each TFs-TGs database can be obtained typing `?<Database_name>`. For example, details about `TF_TG_TRRUSTv2` database can be obtained typing `?TF_TG_TRRUSTv2`.

TFs-TGs databases included in scSeqComm can be loaded in the environment typing `data(<Database_name>)`. Alternatively, TFs-TGs databases included in scSeqComm can be accessed typing `scSeqComm::<Database_name>`.

For example, typing `data(TF_TG_TRRUSTv2)` will load in the environment the R object named `TF_TG_TRRUSTv2`; the same R object can be accessed typing `scSeqComm::TF_TG_TRRUSTv2`.

#### User-specified resource

Users can also specify their own TFs-TGs database in the form of a R named list. Each element in the list represents a TF and it contains an array of target genes names. The following code shows an example of a correctly formatted list.

```{r echo=TRUE, error=F}
head(scSeqComm::TF_TG_TRRUSTv2, n = 3)
```

### 2.4 Receptor-Transcription factor a-priori association from gene signaling networks {#Sec_input_PPR}

Users must provide as input a dataframe describing the receptor-transcription factor (R-TF) a-priori association to be used in intracellular signaling computation.

#### Built-in resources

For user convenience, scSeqComm includes 4 receptor-transcription factor a-priori association from gene signaling networks derived by human and mouse KEGG and REACTOME pathway database, computed as Personalized PageRank (PPR) score of each transcription factor using as seed node the receptor annotated in that pathway. The available data includes also information about the relative signaling pathway category. Function `available_TF_PPR()` lists the names of the available a-priori association dataframes; additional information could be obtained typing `?available_TF_PPR()`.

The current version of scSeqComm contains the following receptor-transcription factor a-priori associations:

```{r, echo=FALSE, results='asis'}
tmp_RTF_DB <- rbind(
  c("TF_PPR_KEGG_human", "KEGG", "Human"),
  c("TF_PPR_KEGG_mouse", "KEGG", "Mouse"),
  c("TF_PPR_REACTOME_human", "Reactome", "Human"),
  c("TF_PPR_REACTOME_mouse", "Reactome", "Mouse")
)
colnames(tmp_RTF_DB) <- c("Dataframe name" ,"Pathway database", "Species")
knitr::kable(tmp_RTF_DB)
```

Additional information for each R-TF a-priori association can be obtained typing `?<TF_PPR_<Pathway_database>_<species>`. For example, details about receptor-transcription factor a-priori association from human KEGG gene networks can be obtained typing `?TF_PPR_KEGG_human`.

R-TF a-priori associations included in scSeqComm can be loaded in the environment typing `data(<Dataframe_name>)`. Alternatively, R-TF a-priori associations included in scSeqComm can be accessed typing `scSeqComm::<Dataframe_name>`.

For example, typing `data(TF_PPR_REACTOME_mouse)` will load in the environment the R object named `TF_PPR_REACTOME_mouse`; the same R object can be accessed typing `scSeqComm::TF_PPR_REACTOME_mouse`.

#### User-specified resource

Users can also specify their own receptor-transcription factor a-priori association in the form of a R data.frame. Dataframe must contain four columns:

-   "*receptor*" containing the receptor names
-   "*pathway*" containing the pathway names
-   "*tf*" containing the transcription factor names
-   "*tf_PPR*" containing the receptor-transcription factor association (e.g. Personalzed PageRank score)

Each row described the a-priori association of a given transcription factor associated to a given receptor in a given signaling pathway. The following code shows an example of a correctly formatted dataframe.

```{r echo=TRUE, error=F}
head(scSeqComm::TF_PPR_KEGG_human[,1:4])
```

Users can build their own R-TF a-priori association from a user-specified gene signaling networks using `compute_tfactors_PPR()` function. The function performs Personalized PageRank (PPR) algorithm to measure the a-priori association between specified receptors and transcription factors in the given gene signaling networks. Users can specified their own gene signaling networks as list of directed `igraph` objects, as well as the list of receptors and transcription factors to be considered in the computation. Additional information about `igraph` objects format could be obtained by typing `?compute_tfactors_PPR()`.

The scSeqComm package included two R objects named `example_KEGG_igraphs_human` and `example_REACTOME_igraphs_mouse` as examples of correctly formatted objects to be given as input.

As an example, the following code performs a-priori association between any receptors and transcription factors included in scSeqComm from human gene signaling network derived by KEGG database.

```{r echo=TRUE, error=F}
# example of KEGG gene networks in igraph format
data(example_KEGG_igraphs_human)

# receptor list
receptors_human <- unique(c(LR_pairs_BaderLab_2017$receptor, 
                            LR_pairs_Browaeys_2019$receptor,
                            LR_pairs_CabelloAguilar_2020$receptor,
                            LR_pairs_Choi_2015$receptor,  
                            LR_pairs_ConnectomeDB_2020$receptor, 
                            LR_pairs_Efremova_2020$receptor,
                            LR_pairs_Jin_2020$receptor, 
                            LR_pairs_Kumar_2018$receptor,
                            LR_pairs_Noel_2020$receptor,
                            LR_pairs_Ramilowski_2015$receptor,
                            LR_pairs_Shao_2020$receptor,
                            LR_pairs_Wang_2019$receptor,
                            LR_pairs_Zhang_2019$receptor))

# transcription factor list
tfactors_human <- unique(c(names(TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High), names(TF_TG_RegNetwork_Med_High)))

# computation of R-TF a-priori association
TF_PPR <- compute_tfactors_PPR(receptors_human, tfactors_human, example_KEGG_igraphs_human)
head(TF_PPR)
```

Similarly, the receptor-transcription factor a-priori assocation can be computed from mouse gene signaling network derived by Reactome database.

```{r echo=TRUE, error=F}
library(scSeqComm)

# example of KEGG gene networks in igraph format
data(example_REACTOME_igraphs_mouse)

# receptor list
receptors_mouse <- unique(c(LR_pairs_Cain_2020_mouse$receptor,
                            LR_pairs_Ding_2016_mouse$receptor, 
                            LR_pairs_Hu_2021_mouse$receptor,
                            LR_pairs_Jin_2020_mouse$receptor, 
                            LR_pairs_Shao_2020_mouse$receptor, 
                            LR_pairs_Sheikh_2019_mouse$receptor,
                            LR_pairs_Skelly_2018_mouse$receptor, 
                            LR_pairs_Yuzwa_2016_mouse$receptor))

# transcription factor list
tfactors_mouse <- unique(c(names(TF_TG_TRRUSTv2_RegNetwork_High_mouse), names(TF_TG_RegNetwork_Med_High_mouse)))

# computation of R-TF a-priori association
TF_PPR <- compute_tfactors_PPR(receptors_mouse, tfactors_mouse, example_REACTOME_igraphs_mouse)
head(TF_PPR)
```

Additional information could be obtained by typing `?compute_tfactors_PPR()`.

------------------------------------------------------------------------

## 3. Cellular Communication Analysis with *scSeqComm* {#Sec_scSeqComm_analysis}

scSeqComm performs the identification, quantification and functional characterization of cellular communication from scRNA-seq data within one biological condition.

First, it identifies and quantifies ongoing intercellular and intracellular signaling though the function `scSeqComm_analyze()`. Then, it functionally characterize the cellular response in the receiving cells through the function `scSeqComm_GO_analysis()`. Additionally, scSeqComm makes other functions available for data handling and visualization.

### 3.1 Intercellular and intracellular signaling analysis {#Sec_scSeqComm_analysis_inter_intra}

The function `scSeqComm_analyze()` performs the identification and quantification of ongoing intercellular and/or intracellular signaling from user specified inputs (see section [scSeqComm input](#Sec_scSeqComm_input)). It returns a complete report of the cellular communication analysis (`comm_results`), the ligand-receptor pairs (`LR_pairs_DB_scrnaseq`) and transcriptional regulatory network (`TF_reg_DB_scrnaseq`) characterizing the given scRNA-seq data. By default, the function `scSeqComm_analyze()` performes both intercellular and intracellular analysis from user specified inputs. User can choose to run both intercellular and intracellular analysis, or one one of them, by setting the parameters `inter_signaling = TRUE` and `intra_signaling = TRUE` accordingly.

**Parallel execution:** The function `scSeqComm_analyze()` supports parallel execution through `doParallel` or `doMC` parallel backend package. In order to exploit the parallel functionality, user should specify the number of cores (default = 1) and parallel backend (default = "doParallel") to be used during parallel execution through `N_cores` and `backend` arguments.

As an example, the following code performs the intercellular and intracellular analysis on a scRNA-seq example dataset included in the package, using built-in ligand-receptor pairs list (from Kumar et al. 2018), transcriptional regulatory network (TRRUST v2, HTRIdb and RegNetwork databases) and receptor - transcription factor a-priori association (from KEGG gene signaling networks). Let's use 2 cores for the following example.

```{r error=F,results='hide', message=FALSE}
library(scSeqComm)

########## Load scRNA-seq data ##########
# load example data (gene expression matrix and cell groups) from Tirosh et al. (2016)
data(Example_data_GSE72056)
gene_expr_matrix <- Example_data_GSE72056$GSE72056_log2tpm_filtered
cell_metadata <- Example_data_GSE72056$GSE72056_cellmetadata

########## Ligand-receptor pairs ##########
# let's use the ligand-receptor pairs from Kumar et al. (2018)
data(LR_pairs_Kumar_2018)
LR_db <- LR_pairs_Kumar_2018

########## Transcriptional regulatory networks ##########
# let's use the transcriptional regulatory network obtained by merging TRRUST v2, HTRIdb and RegNetwork
data(TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High)
TF_TG_db <- TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High

########## Receptor-Transcription factor a-priori association #########
# let's use the R-TF a-priori association obtained by KEGG signaling networks
data(TF_PPR_KEGG_human)
TF_PPR <- TF_PPR_KEGG_human

########## Identify and quantify intercellular and intracellular signaling ##########
num_core <- 2
scSeqComm_res <- scSeqComm_analyze(gene_expr = gene_expr_matrix,
                                  cell_metadata =  cell_metadata,
                                  LR_pairs_DB = LR_db,
                                  TF_reg_DB = TF_TG_db, 
                                  R_TF_association = TF_PPR,
                                  N_cores = num_core)

#intercellular and intracellular signaling analysis report
inter_intra_scores <- scSeqComm_res$comm_results
head(scSeqComm_res$comm_results[, c(1,2,3,4,5,6,9,14,21)])

#Ligand-receptor pairs characterizing input scRNA-seq data
head(scSeqComm_res$LR_pairs_DB_scrnaseq, n = 3)

#transcriptional regulatory network characterizing input scRNA-seq data
head(scSeqComm_res$TF_reg_DB_scrnaseq, n = 3)
```

The main output of `scSeqComm_analyze()` is a dataframe (`comm_results`) containing intercellular and intracellular signaling information for each ligand-receptor pair across any pair of cell clusters. The data contained in the `comm_results` table allows to quantify the ongoing cellular communication in terms of evidence of an ongoing intercellular signaling and a consequent intracellular signaling in the receiving cells.

#### Interpretation of Intercellular information

An ongoing cellular communication occurs through a ligand and a receptor and the two clusters expressing them. Each ligand-receptor pair and cell cluster couple is uniquely characterized by a **S_inter** score, which quantifies the intercellular signaling evidence. Among the most important information on intercellular signaling, there are

-   ligand and receptor scores
-   evidence of an ongoing intercellular signaling (S_inter score, range [0,1])

An example of the above intercellular information is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCR5" ,"CCL5", "T_cell", "Macrophage", "0.985", "1.00", "0.985"),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.832", "0.782", "0.782"),
  c("CCR5" ,"CCL5", "Macrophage", "B_cell", "0.525","0.357", "0.357"),
  c("A2M" ,"LRP1", "T_cell", "B_cell", "0.324", "0.999", "0.324"),
  c("..." ,"...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "L_score_S_lr", "R_score_S_lr", "S_inter")
knitr::kable(tmp_res,caption = "Intercellular information")
```

Additional columns contain information about the involved ligands and receptors (e.g. their average expression levels) and (optional) alternative intercellular signaling scoring schemes. The complete list of alternative intercellular signaling scoring schemes is available in `scSeqComm_analyze()` function documentation.

#### Interpretation of Intracellular information

Among the most important information on intracellular signaling contained in `comm_results`, there are

-   receptor name and its expressing cluster
-   Kegg or Reactome pathway names
-   evidence of an ongoing intracellular signaling (S_intra score, range [0,1])
-   differentially expressed genes connected to the given receptor through the specified KEGG or Reactome pathway along with the sign of DE analysis (i.e. up-regulated or down-regulated gene)

An example of the above intracellular information is shown in the table below.

```{r tab1, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCL5", "Macrophage",  "0.823", "Chemokine signaling pathway", "TNFSF10,IFI27,CD44,...","TNFS10,IFI27,..","CD44,.."),
  c("CCL5", "Macrophage",  "0.654", "Human immunodeficiency virus 1 infection", "MMP2,SOX7,CLU,EZR,...", "SOX7,CLU,...", "MMP2,EZR,..."),
  c("CCL5",  "B_cell",  "0.024", "Chemokine signaling pathway", "FBXO32,TNFSF10,...", " ", "FBX032,TNFSF10,..."),
  c("CCL5",  "B_cell",  "0.001", "Human immunodeficiency virus 1 infection", "GSTP1,FOS,MAPK1,...","MAPK1", "GSTP1,FOS,..."),
  c("LRP1",  "B_cell",  "NA", "NA", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...","...","...")
)
colnames(tmp_res) <- c("receptor",  "cluster_R",  "S_intra", "pathway", "genes", "up_genes", "down_genes")
knitr::kable(tmp_res, caption = "Intracellular information")
```

By default, differentially expressed genes are identified comparing their expression level in the current cluster with the ones in the remaining clusters. User can also specify their own background cells to be used during differential expression analysis using the `cell_reference` parameter. `cell_reference` parameter could be an array of cell names, to be used as background across any cell cluster, or cluster-specific "backgrounds" in the form of a named list where each element of the list is an array of cell names. This option is useful to adapt the concept of background/reference to different experimental designs and biological scenarios of interest.

A cellular communication can trigger different cellular responses in the receiving cell through different pathways: thus, to a ligand-receptor pair and cell cluster pair can be associated to multiple S_intra scores. Receptors having no information about intracellular signaling are the ones without known downstream genes in KEGG or Reactome pathway database: columns related to intracellular evidence will have NA values.

#### Intercellular and Intracellular communication

We suggest users to focus their analysis on the most important information contained in `comm_results`, summarized in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCR5" ,"CCL5", "T_cell", "Macrophage", "0.985", "0.823", "Chemokine signaling pathway", "TNFSF10,IFI27,CD44,..."),
  c("CCR5" ,"CCL5", "T_cell", "Macrophage", "0.985", "0.654", "Human immunodeficiency virus 1 infection", "MMP2,SOX7,CLU,EZR,..."),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.782", "0.823", "Chemokine signaling pathway", "TNFSF10,CASP10,CD44,..."),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.782", "0.654", "Human immunodeficiency virus 1 infection", "MMP2,SOX7,CLU,EZR,..."),
  c("CCR5" ,"CCL5", "Macrophage", "B_cell", "0.024", "0.357", "Chemokine signaling pathway", "FBXO32,TNFSF10,VEGFA,..."),
  c("CCR5" ,"CCL5", "Macrophage", "B_cell", "0.001", "0.357", "Human immunodeficiency virus 1 infection", "GSTP1,FOS,MAPK1,..."),
  c("A2M" ,"LRP1", "T_cell", "B_cell", "0.324", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter", "S_intra", "pathway", "genes")
knitr::kable(tmp_res, caption = "Intercellular and intracellular information")
```

Once the evidence of ongoing intracellular and intercellular signaling have been computed, many analyses can be performed.

**NB:** By default, the function `scSeqComm_analyze()` performes both intercellular and intracellular analysis from user specified inputs.For example, if intercellular-only signaling is performed, the main output is a dataframe containing intercelllar signaling information for each ligand-receptor pair across any cell clusters, such as ligand/receptor scores and ongoing intercellular signaling evidence (see Table "Intercellular information" above). If intracellular-only signaling is performed, the main output is a dataframe containing intracelllar signaling information for each receptor-pathway pair across any cell clusters, such as ongoing intracellular signaling evidence and related differentially expressed genes (see Table "Intracellular information" above).

### 3.2 Select and summarize signaling results {#Sec_scSeqComm_analysis_select_summarize}

Cellular communication results are multidimensional data involving different ligand-receptor pairs, several cell clusters, etc. Therefore, `scSeqComm` provides to users a set of functions to select and summarize results of interest.

#### Select communication

Often users want to prioritize their analyses, focusing on the strongest signals and, eventually, on the cellular communications of interest. The function `scSeqComm_select()` selects a subset of the inferred intercellular and intracellular signaling, by providing as input the selection criteria to be used for filtering the corresponding columns of the input data.frame (e.g. `comm_results`).

For example, the following code selects all cellular signals involving a set of user specified receptor.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#list of receptors
selected_rec <- c("CXCR3","CXCR4","ITGA5")

## select cellular communication involving user specified receptors
selected_comm <- scSeqComm_select(inter_intra_scores, 
                                  receptor = selected_rec)
```

Multiple filtering options can be combined using an AND operator (i.e. select the cellular communication results that fulfill all the input filtering options) or using an OR operator (i.e. select the cellular communication results that fulfill at least one of the input filtering options). By default, filtering options are combined with an AND operator. As example, the following code selects communications having both intercellular and intracellular evidence above a certain threshold.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
## select cellular communication having intercellular AND intracellular evidence above a user specified threshold (e.g. 0.9)
selected_comm <- scSeqComm_select(inter_intra_scores, 
                                  S_inter = 0.9,
                                  S_intra = 0.9)
```

User can specify an OR operator using parameter `operator = "OR"`. As example, the following code selects cellular communication results involving the user specified receptors or having and intercellular signaling evidence above 0.5.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#list of receptors
selected_rec <- c("CXCR3","CXCR4","ITGA5")

## select cellular communication involving the user specified receptors OR having an intercellular signaling evidence above 0.5.
selected_comm <- scSeqComm_select(inter_intra_scores, 
                                  S_inter = 0.5,
                                  receptor = selected_rec,
                                  operator = "OR")
```

Additional information on other possible filtering criteria can be obtained typing `?scSeqComm_select()`.

#### Summarize communication

In addition to filtering cellular communication results, scSeqComm provides to users the possibility to summarize results of intracellular signaling evidence. Indeed, a given ligand-receptor pair between two cell clusters can be associated to multiple evidences of ongoing intracellular signaling (i.e. multiple S_intra scores, one for each KEGG or Reactome pathway including the given receptor). Function `scSeqComm_summaryze_S_intra()` allows users to summarize intracellular signaling results by taking the largest S_intra value among all the S_intra values associated to each receptor in a cell cluster.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#summarise S_intra score for each ligand-receptor pair and cell cluster couple as max S_intra values
inter_max_intra_scores <- scSeqComm_summaryze_S_intra(scSeqComm_res$comm_results)
```

The output is a data.frame having the same columns of `comm_results`, but each ligand-receptor pair and cell cluster couple is associated to an unique value of S_inter and S_intra score. As an example, let's us consider the following entries.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCR5" ,"CCL5", "T_cell", "CAF", "0.985", "0.823", "Chemokine signaling pathway", "TNFSF10,IFI27,CD44,..."),
  c("CCR5" ,"CCL5", "T_cell", "CAF", "0.985", "0.654", "Human immunodeficiency virus 1 infection", "MMP2,SOX7,CLU,EZR,..."),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.782", "0.823", "Chemokine signaling pathway", "TNFSF10,CASP10,CD44,..."),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.782", "0.654", "Human immunodeficiency virus 1 infection", "MMP2,SOX7,CLU,EZR,..."),
  c("GNAI2" ,"ADCY1", "B_cell", "Macrophage", "0.514", "0.357", "Aldosterone synthesis and secretion", "APEX1,HLA-G,CCL5,..."),
  c("GNAI2" ,"ADCY1", "B_cell", "Macrophage", "0.514", "0.884", "GnRH signaling pathway", "MAPKAPK3,PTGS2,PRKACA,..."),
  c("GNAI2" ,"ADCY1", "B_cell", "Macrophage", "0.514", "0.012", "Circadian entrainment", "GSTP1,POLD2,MED21,..."),
  c("GNAI2" ,"ADCY1", "B_cell", "Macrophage", "0.514", "0.674", "Long-term potentiation", "TNFRSF10B,CCL2,RPS6KA2,..."),
  c("A2M" ,"LRP1", "T_cell", "B_cell", "0.324", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter", "S_intra", "pathway", "list_genes")
knitr::kable(tmp_res)
```

Applying function `scSeqComm_summaryze_S_intra()` the entries will be summarized as follow.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCR5" ,"CCL5", "T_cell", "CAF", "0.985", "0.823", "Chemokine signaling pathway", "TNFSF10,IFI27,CD44,..."),
  c("CCR5" ,"CCL5", "B_cell", "Macrophage", "0.782", "0.823", "Chemokine signaling pathway", "TNFSF10,CASP10,CD44,..."),
  c("GNAI2" ,"ADCY1", "B_cell", "Macrophage", "0.514", "0.884", "GnRH signaling pathway", "MAPKAPK3,PTGS2,PRKACA,..."),
  c("A2M" ,"LRP1", "T_cell", "B_cell", "0.324", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter", "S_intra", "pathway", "list_genes")
knitr::kable(tmp_res)
```

### 3.3 Functionally characterize cellular communication {#Sec_scSeqComm_analysis_GO}

scSeqComm allows user to functionally characterize the cellular response in the receiving cells through the function `scSeqComm_GO_analysis()`.

The functional characterization is performed through a Gene Ontology enrichment analysis on differentially expressed genes downstream receptors (genes in `list_genes` column of `comm_results`). Users must define the list of genes to be used as "background" to compare DE genes in the enrichment analysis (`geneUniverse` parameter): we suggest to use the list of all genes in transcriptional regulatory network characterizing the scRNA-seq data (i.e. all target genes present in the dataset).

```{r echo=TRUE, error=F}
# gene universe is all the target genes in dataset
geneUniverse <- unique(unlist(scSeqComm_res$TF_reg_DB_scrnaseq))

```

Users can perform functional characterization of cellular response associated to a subset of ongoing cellular communications using `?scSeqComm_select()` (e.g. by specifying lower bound values for intercellular and intracellular evidence and/or a set of ligand-receptors pairs of interest). Additional information about parameters to be specified on `scSeqComm_select()` function can be obtained typing `?scSeqComm_select()`.

The results of GO analysis is formatted as a table of GO terms ordered by their pvalues. An example of a possible output is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_GO <- rbind(
  c("GO:0030198" ,"extracellular matrix organization", "7.4E-09", "1.014E-04"),
  c("GO:0045766","positive regulation of angiogenesis", "1.3E-08", "1.78E-04"),
  c("..." ,"...", "...", "...")
)
colnames(tmp_GO) <- c("GO:ID" ,"GO:Term", "pval", "pval.adjusted")
knitr::kable(tmp_GO)
```

The overall functional characterization of a cell cluster response is performed on all the DE genes in the cluster of interest associated to the selected receptors, specifying the parameter `method = general`. As an example, the following code performs the overall functional characterization of `CAF` cellular response considering only intercellular and intracellular signaling with an evidence higher than 0.8.

```{r echo=TRUE, error=F, results='hide', message=FALSE}

# CAF communication with strong intercellular and intracellular evidence
CAF_comm <- scSeqComm_select(data = scSeqComm_res$comm_results,
                             cluster_R = "CAF",
                             S_inter = 0.8, S_intra = 0.8,
                             NA_included = FALSE)

# GO analysis of CAF communication
CAF_cell_functional_response <- scSeqComm_GO_analysis(results_signaling = CAF_comm, 
                                                    geneUniverse = geneUniverse,
                                                    method = "general")
```

```{r echo=TRUE, error=F}
head(CAF_cell_functional_response)
```

Similarly, GO enrichment analysis can be performed independently for each receptor setting `method = specific`: the function `scSeqComm_GO_analysis()` provides, then, the functional characterization of cluster cellular response triggered by each receptor. The output is a list of data.frame with enrichment analysis results for each receptor. As an example, the following code performs the independent functional characterization of "CAF" cellular response on each receptor of the specified ligand-receptor pairs list passing the 0.8 threshold for intercellular and intracellular evidence.

```{r,warning=F, error=F, results='hide', message=FALSE}
# set of ligand-receptor pairs of interest
pairs <- c("ANXA1 - EGFR","CDH1 - EGFR","FN1 - CD44","CCL5 - CCR1", "A2M - LRP1")

# CAF communication with strong evidence and involving selected pairs
CAF_comm <- scSeqComm_select(data = scSeqComm_res$comm_results,
                             cluster_R = "CAF",
                             S_inter = 0.8, S_intra = 0.8,
                             LR_pair = pairs,
                             NA_included = FALSE)

# GO analysis of CAF communication for each receptor
CAF_cell_functional_response_rec <- scSeqComm_GO_analysis(results_signaling = CAF_comm, 
                                                    geneUniverse = geneUniverse,
                                                    method = "specific")
```

```{r echo=TRUE, error=F}
#receptors for which the GO analysis is performed
names(CAF_cell_functional_response_rec)
head(CAF_cell_functional_response_rec[["EGFR"]])

```

### 3.4 Visualize cellular communication results {#Sec_scSeqComm_analysis_plot}

Analysis results can be visualized using one of the many plot functions implemented in scSeqComm.

#### Cardinality

Functions `scSeqComm_chordiag_cardinality()` and `scSeqComm_heatmap_cardinality()` plot the amount of ongoing cellular communication among cell types in terms of number of interacting ligand-receptor pairs contained in the input data. The two functions allow to visualize the same information using two different data visualization technique: a (interactive) chordiagram and a heatmap. Users can select their ongoing cellular communication of interest to plot using `scSeqComm_select()` and give it in input to these functions.

As an example, the following code allows to visualize the amount of cell-cell communication signals considering only ligand-receptor pairs having intercellular score S_inter above 0.5.

```{r echo=TRUE, error=F, fig.width=7, fig.height=7, , fig.align = 'center'}
#summarize S_intra score
inter_max_intra_scores <- scSeqComm_summaryze_S_intra(scSeqComm_res$comm_results)

# select communication with s_inter > 0.5
selected_comm <- scSeqComm_select(inter_max_intra_scores, 
                                  S_inter = 0.5)

# interactive chord diagram - Figure A
scSeqComm_chorddiag_cardinality(data = selected_comm)
# heatmap - Figure B
scSeqComm_heatmap_cardinality(data = selected_comm, 
                              title = "Ongoing cellular communication (inter- and intra-cellular evidence)")
```

<!-- # ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Fig_4_1_Vignette.jpg") -->

<!-- # ``` -->

#### Intercellular and intracellular signaling

Functions `scSeqComm_plot_scores()`, `scSeqComm_plot_scores_pathway()`, `scSeqComm_plot_LR_pair()` and `scSeqComm_plot_cluster_pair()` use the combination of two data visualization technique (proportional area charts and heatmaps) allows to simultaneously plot information about inferred ongoing intercellular and intracellular signaling. Particularly, the functions map the intercellular evidence (S_inter score) in circle size and the intracellular evidence (S_intra scores) in circle color. Grey color is associated to an ongoing cellular communication with no information about intracellular signaling (i.e. NA values of S_intra scores).

Analysis results can be visualized using one of the many plot function and users can select their ongoing cellular communications of interest to be plotted using `scSeqComm_select()` and give it in input to these functions.

The function `scSeqComm_plot_scores()` allows to visualize S_inter and the maximal S_intra scores for each ligand-receptor pairs between any cell types described in data. Results can be grouped by receptors (default) or ligands on rows dimension and by sender or receiver cell (default) clusters on columns dimension setting the proper parameter.

The following code will show intercellular and intracellular evidence of selected ligand-receptor pairs across all cell clusters.

```{r echo=TRUE, error=F, fig.width=10, fig.height=6, fig.align = 'center', out.width = "100%"}
# set of ligand-receptor pairs of interest
pairs <- c("ANXA1 - EGFR","CDH1 - EGFR","FN1 - CD44","CCL5 - CCR1", "A2M - LRP1")

# select communication involving above LR pairs
selected_comm <- scSeqComm_select(inter_max_intra_scores, 
                                  LR_pair = pairs)

# plot scores
scSeqComm_plot_scores(data = selected_comm,
                      title = "Intercellular and intracellular results of selected ligand-receptor pairs")
```

<!-- ```{# {r out.width = "100%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_2_Vignette.jpg") -->

<!-- ``` -->

Besides, `scSeqComm_plot_scores()` function allows users to add the functional analysis results to the figure by giving in input the results of `scSeqComm_GO_analysis()` and setting parameters on GO terms to be visualized. The input data to be plotted should be consistent with the cellular communications used for the performed enrichment analysis. As an example, the following code will visualize intercellular and intracellular signaling evidence of the selected pair involving `CAF` cells as receiving cells, together with the corresponding GO analysis results computed above.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}

# select communication related to ligand-receptor pairs of interest and the GO analysis computed above
CAF_cell_comm <- scSeqComm_select(inter_max_intra_scores,
                                  cluster_R = "CAF", 
                                  LR_pair = pairs,
                                  receptor = names(CAF_cell_functional_response_rec))

# plot scores and GO terms 
scSeqComm_plot_scores (data = CAF_cell_comm, 
                       title = "CAF intercellular, intracellular and functional analysis",
                       annotation_GO = CAF_cell_functional_response_rec, cutoff = 0.05, topGO = 5)
```

```{r out.width = "100%", echo = FALSE, out.align = "right"}
knitr::include_graphics("images/Figure_4_3_Vignette.jpg")
```

Similarly to `scSeqComm_plot_scores()` function, `scSeqComm_plot_scores_pathway()` function plots S_inter and S_intra scores for each ligand receptor pair and cell cluster couple, as well as information about KEGG or Reactome pathways to which the intracellular evidence of the ongoing cellular communication is related. The function allows also users to visualize information about the functional analysis by giving in input the results of `scSeqComm_GO_analysis()`. The input data should be consistent with the cellular communications used for the performed enrichment analysis.

The following code will plot intercellular and intracellular signaling evidence of selected ligand-receptor pairs, together with information about pathways.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# set of ligand-receptor pairs of interest
pairs <- c("ANXA1 - EGFR","CDH1 - EGFR","FN1 - CD44","CCL5 - CCR1", "A2M - LRP1")

# select communication involving above LR pairs
selected_comm <- scSeqComm_select(inter_intra_scores, 
                                  LR_pair = pairs)

# plots scores and pathway info (Figure A)
scSeqComm_plot_scores_pathway(data = selected_comm,
                              title = "Intercellular and intracellular results of selected ligand-receptor pairs")
```

```{r out.width = "100%", echo = FALSE, out.align = "right"}
knitr::include_graphics("images/Figure_4_4_Vignette.jpg")
```

The code below will plot intercellular and intracellular signaling evidence of selected ligand-receptor pairs, as well as KEGG pathways information and functional analysis results computed above.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
# select communication related to ligand-receptor pairs of interest and the GO analysis computed above
CAF_cell_comm <- scSeqComm_select(inter_intra_scores,
                                  cluster_R = "CAF", 
                                  LR_pair = pairs,
                                  S_inter = 0.8,
                                  S_intra = 0.8,
                                  receptor = names(CAF_cell_functional_response_rec))

# plot scores, pathway info and GO terms
scSeqComm_plot_scores_pathway (data = CAF_cell_comm, 
                              title = "CAF intercellular, intracellular and functional analysis",
                              annotation_GO = CAF_cell_functional_response_rec, cutoff = 0.05, topGO = 5)
```

```{r out.width = "100%", echo = FALSE, out.align = "right"}
 knitr::include_graphics("images/Figure_4_5_Vignette.jpg")
```

Users can also visualize S_inter and (maximal) S_intra scores related to *i)* a specific ligand-receptor pairs across cell types or *ii)* a specific cell cluster couple among ligand-receptor pairs using functions `scSeqComm_plot_LR_pair()` and `scSeqComm_plot_cluster_pair()`, respectively.

The following code will visualize intercellular and intracellular evidence for a specific ligand-receptor pair.

```{r echo=TRUE, error=F, fig.align='center', fig.height=4, fig.width=6, out.width= '100%'}
# plot scores for a selected ligand-receptor pair
scSeqComm_plot_LR_pair(data = inter_max_intra_scores,
                       title = "FN1 - CD44",
                       selected_LR_pair = "FN1 - CD44")
```

<!-- # ```{r out.width = "70%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_6_Vignette.jpg") -->

<!-- # ``` -->

The following code will visualize intercellular and intracellular evidence of selected ligand-receptor pairs for a specific cell cluster pair.

```{r echo=TRUE, error=F, fig.align='center', fig.height=3, fig.width=5}
# set of ligand-receptor pairs of interest
pairs <- c("CCL4 - CCR1","CCL3 - CCR1","GNAI2 - CCR5","CCL5 - CCR1", "CCL5 - CCR5")

# select communication involving above LR pairs
selected_comm <- scSeqComm_select(inter_max_intra_scores, 
                                  LR_pair = pairs)

# plot scores contained in "selected_comm" for a selected cluster couple 
scSeqComm_plot_cluster_pair(data = selected_comm,
                       title = "CAF --> Malignant_cell",
                       selected_cluster_pair = "CAF --> Macrophage")
```

<!-- # ```{r out.width = "70%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_7_Vignette.jpg") -->

<!-- # ``` -->

Additional information for each plot function can be obtained typing `?<name_of_function>()`. For example, details about `scSeqComm_plot_scores()` can be obtained by typing `?scSeqComm_plot_scores()`.

## 4. Differential Cellular Communication Analysis with *scSeqCommDiff* {#Sec_scSeqComm_diff}

Here we present how to perform Differential Cellular Communication Analysis from scRNA-seq data using scSeqCommDiff framework.

The function `scSeqComm_differential()` enables the inference and quantification of differential cellular communication across two experimental groups at intercellular and/or intracellular levels. It performs Differential Communication analysis from

-   [multi-condition](#Sec_scSeqComm_diff_cond) scRNA-seq dataset

-   [multi-sample](#Sec_scSeqComm_diff_sample) scRNA-seq dataset

Additionally, several functions are made available for exploration, visualization and functionally characterization analysis.

### 4.1 Differential intercellular and intracellular signaling analysis in ***multi-sample*** **scenario** {#Sec_scSeqComm_diff_sample}

The function `scSeqComm_differential()` performs the identification and quantification of differential intercellular and/or intracellular signaling from user specified inputs (see section [scSeqComm input](#Sec_scSeqComm_input)). In **multi-sample scenario**, sample assignment of cells within biological conditions is considered, i.e. capturing intra-condition variability. This approach relies on sample-level comparison of intercellular score to assess differential intercellular communication and on pseudobulk DE approach to identify differential intracellular communication between two experimental condition.

#### Input

As input you need a gene expression matrix (with all cells from the different experimental conditions to analyze) and metadata providing the following information for each cell: cell identifiers ("*Cell_ID*" column), cell type assignment ("*Cluster_ID*" column), experimental group label ("*Condition_ID*" column) and sample identifiers ("*Sample_ID*" column).

An example of multi-sample scRNA-seq dataset is shown below.

```{r echo=TRUE}
########## Load scRNA-seq data ##########
?Example_data_GSE174332
gene_expr_matrix <- Example_data_GSE174332$GSE174332_log2tpm_filtered     # gene expression matrix
dim(gene_expr_matrix)
cell_metadata <- Example_data_GSE174332$GSE174332_cellmetadata    # cell metadata
head(cell_metadata)
```

scSeqCommDiff framework requires a-priori biological knowledge:

-   ligand - receptor pairs

-   transcriptional regulatory network

-   receptor - transcription factor a-priori association from gene signaling networks

The package provides several LR pairs databases, TF-TGs network databases and R-TF association, as well as it allows users to specify their own resources. Check section [scSeqComm input](#Sec_scSeqComm_input) for further information on build-in databases and how to provide custom resources.

#### Prepare the settings

In this step, we will formalize our research question into scSeqComm input arguments.

Here, we define the experimental condition to be compared (`cond_names` argument should be a subset of "*Condition_ID*" column values), the alternative hypothesis for assessing differential intercellular signaling (`alternative_inter` argument should be on of "two.sided" (default), "greater" or "less") and if to provide only the up-regulated DE genes (`only_pos` argument). The direction of testing is based on the order of experimental labels provided in `cond_names` argument or, if not provided, the order of condition IDs as provided by the metadata argument will be used.

The function `scSeqComm_differential()` supports parallel execution through `doParallel` or `doMC` parallel backend package. In order to exploit the parallel functionality, user should specify the number of cores (default = 1) and parallel backend (default = "doParallel") to be used during parallel execution through `N_cores` and `backend` arguments.

```{r echo=TRUE}
# define contrast of interest
cond_names = c("disease", "healthy")

# define alternative hypothesis for differential intercellular signaling
alternative_inter = "two.sided"

# define sign of DE
only.pos = F

# define the number of cores to use
num_core <- 2


```

#### Running scSeqCommDiff core analysis

Now we will run the core of a scSeqCommDiff analysis in multi-sample scenario.

As an example, the following code performs the differential intercellular and intracellular analysis on a scRNA-seq example dataset included in the package, using built-in ligand-receptor pairs list (from Hou et al. 2020), transcriptional regulatory network (TRRUST v2, HTRIdb and RegNetwork databases) and receptor - transcription factor a-priori association (from KEGG gene signaling networks).

```{r error=F,results='hide', message=FALSE}
library(scSeqComm)
library(doRNG)

########## Load scRNA-seq data ##########
# load example data (gene expression matrix and cell groups) from Pineda et al. (2021)
gene_expr_matrix <- Example_data_GSE174332$GSE174332_log2tpm_filtered     # gene expression matrix
cell_metadata <- Example_data_GSE174332$GSE174332_cellmetadata    # cell metadata


########## Ligand-receptor pairs ##########
# let's use the ligand-receptor pairs from Kumar et al. (2018)
data(LR_pairs_ConnectomeDB_2020)
LR_db <- LR_pairs_ConnectomeDB_2020

########## Transcriptional regulatory networks ##########
# let's use the transcriptional regulatory network obtained by merging TRRUST v2, HTRIdb and RegNetwork
data(TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High)
TF_TG_db <- TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High

########## Receptor-Transcription factor a-priori association #########
# let's use the R-TF a-priori association obtained by KEGG signaling networks
data(TF_PPR_KEGG_human)
TF_PPR <- TF_PPR_KEGG_human

########## Identify and quantify intercellular and intracellular signaling ##########
scSeqCommDiff_res <- scSeqComm_differential(gene_expr = gene_expr_matrix,
                                            cell_metadata =  cell_metadata, 
                                            scenario = "multi-sample",
                                            cond_names = cond_names,
                                            LR_pairs_DB = LR_db,
                                            alternative_inter = alternative_inter,
                                            TF_reg_DB = TF_TG_db,
                                            R_TF_association = TF_PPR,
                                            only.pos = only.pos,
                                            N_cores = num_core)

#intercellular and intracellular signaling analysis report
inter_intra_scores <- scSeqCommDiff_res$differential_comm
head(scSeqCommDiff_res$differential_comm[, c(1,2,4,5,7,8, 12,14,15,21 )])
```

Additional information can be obtained typing `?scSeqComm_differential`.

The main output of `scSeqComm_differential()` is a dataframe (`differential_comm`) containing intercellular and intracellular signaling information for each ligand-receptor pair across any pair of cell clusters. The data contained in the `differential_comm` table allows to identify and quantify differentially ongoing cellular communication across the two specified experimental condition.

By default, the function `scSeqComm_differential()` performes both intercellular and intracellular differential analysis from user specified inputs. User can choose to run both intercellular and intracellular analysis, or one one of them, by setting the parameters `inter_signaling = TRUE` and `intra_signaling = TRUE` accordingly.

**Intercellular scoring scheme**. The user can choose to perform differential intercellular signaling analysis based on his/her preferred intercellular scoring scheme (one between "*scSeqComm*" (default), "*Regularized_Product_score*", "*scDiffCom_score*", "*NATMI_mean_expression*", "*NATMI_specificity*" , "*CellChat_score*") by specifying argument `inter_scores`. On the other hand, only a subset of the scoring schemes is specifically designed to handle multi-subunit interactions, namely *scSeqComm*, *CellChat*, *scDiffCom*. Therefore, these methods should be prioritized when the ligand-receptor pair database includes protein complexes.

###### Interpretation of intercellular information

Among the most important information on differential intercellular signaling, there are

-   ligand-receptor pair for each interacting pair of cell types
-   independent intercellular signaling score in each experimental condition
-   significance of changes in intercellular scores across conditions (adjusted)
-   magnitude of difference in intercellular signaling, such as *log2FC* or *delta* or *Cohens'd* effect size

An example of the above intercellular information is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("SLITRK1" ,"PTPRD", "Neuron_Ex", "Glia", "5.2e-05", "0.98", "0", "1.7"),
  c("EFNA5" ,"EPHA6", "Vascular", "Glia", "0.95", "0.75", "3.6-05", "1.5"),
  c("FGF17" ,"FGFR1", "Neuron_In", "Vascular", "0.13","0.17", "1", "-0.17"),
  c("CDH1" ,"EGFR", "Neuron_Ex", "Neuron_In", "0", "8.0e-3", "1", "-1.71"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter_disease", "S_inter_healthy", "pvalue_adj_S_inter", "effsize_S_inter")
knitr::kable(tmp_res,caption = "Differential intercellular information")
```

###### Interpretation of intracellular information

Among the most important information on intracellular signaling contained in `differential_comm`, there are

-   receptor name and its expressing cluster
-   Kegg or Reactome pathway names
-   evidence of an ongoing differential intracellular signaling
-   differentially expressed genes connected to the given receptor through the specified KEGG or Reactome pathway along with the sign of DE analysis (i.e. up-regulated or down-regulated gene)

An example of the above intracellular information is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("DGFRB",  "Vascular", "0.88", "Diseases of signal transduction by growth...", "BCL6,ABCA1,...","NA","BCL6,ABCA1,.."),
  c("IGF1R", "Neuron_Ex",  "0.72", "Signaling by Receptor Tyrosine Kinases", "NTRK3,MALAT1,GSK3A", "NTRK3,MALAT1,", "GSK3A,TSC22D3"),
  c("ITGB3",  "Neuron_In",  "0", "Integrin signaling", "NA", "NA", "NA"),
  c("NOTCH4",  "Neuron_In",  "0.07", "Signaling by NOTCH", "MALAT1,ADAMTS9,...","NA", "MALAT1,ADAMTS9,..."),
  c("LRP1",  "Glia",  "NA", "NA", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...","...","...")
)
colnames(tmp_res) <- c("receptor",  "cluster_R",  "S_intra", "pathway", "genes", "up_genes", "down_genes")
knitr::kable(tmp_res, caption = "Differential intracellular information")
```

Once the differential intracellular and intercellular signaling have been computed, many analyses can be performed. We suggest user to prioritize results by setting a statistical significance threshold, a desired threshold for the magnitude of difference and based on the evidence of differential cellular response (see section [Select and summarize signaling results](#Sec_scSeqComm_analysis_select_summarize_diff).

### 4.2 Differential intercellular and intracellular signaling analysis in ***multi-condition*** **scenario** {#Sec_scSeqComm_diff_cond}

The function `scSeqComm_differential()` performs the identification and quantification of differential intercellular and/or intracellular signaling from user specified inputs (see section [scSeqComm input](#Sec_scSeqComm_input)). In **multi-condition scenario**, cells are pooled based on their biological conditions thus aiming at identifying population-level differences. This approach relies in a permutation test to assess differential intercellular communication and on standard single-cell DE methods to identify differential intracellular communication between two experimental condition.

#### Input

As input you need a gene expression matrix (with all cells from the different experimental conditions to analyze) and metadata providing the following information for each cell: cell identifiers ("*Cell_ID*" column), cell type ("*Cluster_ID*" column) and experimental group ("*Condition_ID*" column).

An example of multi-condition scRNA-seq dataset is shown below.

```{r echo=TRUE}
########## Load scRNA-seq data ##########
?Example_data_GSE174332
gene_expr_matrix <- Example_data_GSE174332$GSE174332_log2tpm_filtered     # gene expression matrix
dim(gene_expr_matrix)
cell_metadata <- Example_data_GSE174332$GSE174332_cellmetadata    # cell metadata
head(cell_metadata)
```

The optional "*Sample_ID*" column will be ignored.

scSeqCommDiff framework requires a-priori biological knowledge:

-   ligand - receptor pairs

-   transcriptional regulatory network

-   receptor - transcription factor a-priori association from gene signaling networks

The package provides several LR pairs databases, TF-TGs network databases and R-TF association, as well as it allows users to specify their own resources. Check section [scSeqComm input](#Sec_scSeqComm_input) for further information on build-in databases and how to provide custom resources.

#### Prepare the settings

In this step, we will formalize our research question into scSeqComm input arguments.

Here, we define the experimental condition to be compared (`cond_names` argument should be a subset of "*Condition_ID*" column values), the alternative hypothesis for assessing differential intercellular signaling (`alternative_inter` argument should be on of "two.sided" (default), "greater" or "less") and if to provide only the up-regulated DE genes (`only_pos` argument). The direction of testing is based on the order of experimental labels provided in `cond_names` argument or, if not provided, the order of condition IDs as provided by the metadata argument will be used.

The function `scSeqComm_differential()` supports parallel execution through `doParallel` or `doMC` parallel backend package. In order to exploit the parallel functionality, user should specify the number of cores (default = 1) and parallel backend (default = "doParallel") to be used during parallel execution through `N_cores` and `backend` arguments.

```{r echo=TRUE}
# define contrast of interest
cond_names = c("disease", "healthy")

# define alternative hypothesis for differential intercellular signaling
alternative_inter = "two.sided"

# define sign of DE
only.pos = F

# define the number of cores to use
num_core <- 2


```

#### Running scSeqCommDiff core analysis

Now we will run the core of a scSeqCommDiff analysis in multi-condition scenario.

As an example, the following code performs the differential intercellular and intracellular analysis on a scRNA-seq example dataset included in the package, using built-in ligand-receptor pairs list (from Hou et al. 2020), transcriptional regulatory network (TRRUST v2, HTRIdb and RegNetwork databases) and receptor - transcription factor a-priori association (from KEGG gene signaling networks).

**NB**: Several permutation tests are performed to assess differentially ongoing ligand-receptor interactions (`N_rep = 1000` by default), so it may take few minutes to run. For the purpose of this tutorial, `N_rep = 100` is set to speed up the process.

```{r error=F,results='hide', message=FALSE}
library(scSeqComm)
library(doRNG)

########## Load scRNA-seq data ##########
# load example data (gene expression matrix and cell groups) from Pineda et al. (2021)
gene_expr_matrix <- Example_data_GSE174332$GSE174332_log2tpm_filtered     # gene expression matrix
cell_metadata <- Example_data_GSE174332$GSE174332_cellmetadata    # cell metadata


########## Ligand-receptor pairs ##########
# let's use the ligand-receptor pairs from Kumar et al. (2018)
data(LR_pairs_ConnectomeDB_2020)
LR_db <- LR_pairs_ConnectomeDB_2020

########## Transcriptional regulatory networks ##########
# let's use the transcriptional regulatory network obtained by merging TRRUST v2, HTRIdb and RegNetwork
data(TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High)
TF_TG_db <- TF_TG_TRRUSTv2_HTRIdb_RegNetwork_High

########## Receptor-Transcription factor a-priori association #########
# let's use the R-TF a-priori association obtained by KEGG signaling networks
data(TF_PPR_KEGG_human)
TF_PPR <- TF_PPR_KEGG_human

########## Identify and quantify intercellular and intracellular signaling ##########
scSeqCommDiff_res <- scSeqComm_differential(gene_expr = gene_expr_matrix,
                                            cell_metadata =  cell_metadata, 
                                            scenario = "multi-condition",
                                            cond_names = cond_names,
                                            LR_pairs_DB = LR_db,
                                            Nrep = 100,
                                            alternative_inter = alternative_inter,
                                            TF_reg_DB = TF_TG_db,
                                            R_TF_association = TF_PPR,
                                            only.pos = only.pos,
                                            N_cores = num_core)

#intercellular and intracellular signaling analysis report
inter_intra_scores <- scSeqCommDiff_res$differential_comm
head(scSeqCommDiff_res$differential_comm[, c(1,2,3,4,5,7,8,12,13,19)])
```

Additional information can be obtained typing `?scSeqComm_differential`.

The main output of `scSeqComm_differential()` is a dataframe (`differential_comm`) containing intercellular and intracellular signaling information for each ligand-receptor pair across any pair of cell clusters. The data contained in the `differential_comm` table allows to identify and quantify differentially ongoing cellular communication across the two specified experimental condition.

By default, the function `scSeqComm_differential()` performes both intercellular and intracellular differential analysis from user specified inputs. User can choose to run both intercellular and intracellular analysis, or one one of them, by setting the parameters `inter_signaling = TRUE` and `intra_signaling = TRUE` accordingly.

**Intercellular scoring scheme**. The user can choose to perform differential intercellular signaling analysis based on his/her preferred intercellular scoring scheme (one between "*scSeqComm*" (default), "*Regularized_Product_score*", "*scDiffCom_score*", "*NATMI_mean_expression*", "*NATMI_specificity*" , "*CellChat_score*") by specifying argument `inter_scores`. On the other hand, only a subset of the scoring schemes is specifically designed to handle multi-subunit interactions, namely *scSeqComm*, *CellChat*, *scDiffCom*. Therefore, these methods should be prioritized when the ligand-receptor pair database includes protein complexes.

###### Interpretation of intercellular information

Among the most important information on differential intercellular signaling, there are

-   ligand-receptor pair for each interacting pair of cell types
-   independent intercellular signaling score in each experimental condition
-   significance of changes in intercellular scores across conditions (adjusted)
-   magnitude of difference in intercellular signaling, such as *log2FC* or *delta*

An example of the above intercellular information is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("SLITRK1" ,"PTPRD", "Neuron_Ex", "Glia", "5.2e-05", "0.98", "0", "-14.2"),
  c("EFNA5" ,"EPHA6", "Vascular", "Glia", "0.99", "0.02", "3.6-05", "5.2"),
  c("FGF17" ,"FGFR1", "Neuron_In", "Vascular", "1.3e-04","0.4", "0.01", "-11.6"),
  c("CDH1" ,"EGFR", "Neuron_Ex", "Neuron_In", "2.9e-38", "1.3e-46", "1", "27.7"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter_disease", "S_inter_healthy", "pvalue_adj_S_inter", "logFC_S_inter")
knitr::kable(tmp_res,caption = "Differential intercellular information")
```

###### Interpretation of intercellular information

Among the most important information on intracellular signaling contained in comm_results, there are

-   receptor name and its expressing cluster
-   Kegg or Reactome pathway names
-   evidence of an ongoing differential intracellular signaling
-   differentially expressed genes connected to the given receptor through the specified KEGG or Reactome pathway along with the sign of DE analysis (i.e. up-regulated or down-regulated gene)

An example of the above intracellular information is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("AR",  "Glia", "0.99", "Signaling by Rho GTPases", "IFI16,XPO1,DYSF,...","SPARCL1,..","IFI16,XPO1,.."),
  c("ADCY1", "Neuron_Ex",  "0.79", "Transmission across Chemical Synapses", "MALAT1,STAT3", "NA", "MALAT1,STAT3"),
  c("ITGB3",  "Neuron_In",  "0", "Integrin signaling", "NA", "NA", "NA"),
  c("NOTCH4",  "Neuron_In",  "0.1", "Signaling by NOTCH", "JUN,TTC33,,...","NA", "JUN,TTC33,..."),
  c("LRP1",  "Glia",  "NA", "NA", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...","...","...")
)
colnames(tmp_res) <- c("receptor",  "cluster_R",  "S_intra", "pathway", "genes", "up_genes", "down_genes")
knitr::kable(tmp_res, caption = "Differential intracellular information")
```

Once the differential intracellular and intercellular signaling have been computed, many analyses can be performed. We suggest user to prioritize results by setting a statistical significance threshold, a desired threshold for the magnitude of difference and based on the evidence of differential cellular response (see section [Select and summarize signaling results](#Sec_scSeqComm_analysis_select_summarize_diff).

### 4.3 Select and summarize signaling results {#Sec_scSeqComm_analysis_select_summarize_diff}

Differential cellular communication results are multidimensional data involving different ligand-receptor pairs, several cell clusters, etc. Therefore, scSeqComm R package provides to users a set of functions to select and summarize results of interest.

#### Select communication

Often users want to prioritize their analyses, focusing on the strongest signals and, eventually, on the cellular communications of interest. A subset of the inferred differential intercellular and intracellular signaling can be obtained by providing as input the selection criteria to be used for filtering the corresponding columns of the input data.frame (e.g. `differential_comm`).

For example, the following code selects all cellular signals involving a set of user specified receptor.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#list of receptors
selected_rec <- c("CXCR3","CXCR4","ITGA5")

## select cellular communication involving user specified receptors
selected_comm <- subset(inter_intra_scores, receptor %in% selected_rec)
```

Multiple filtering options can be combined using an AND operator (i.e. select the cellular communication results that fulfill all the input filtering options) or using an OR operator (i.e. select the cellular communication results that fulfill at least one of the input filtering options). As example, the following code selects communications having significance of differential intercellular signaling below 0.05 and higher intercellular score for healthy condition with respect to disease one.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
## select cellular communication having adjusted pvalue < 0.05 AND higher intercellular score for healthy condition with respect to disease one.
selected_comm <- subset(inter_intra_scores, pvalue_adj_S_inter < 0.05 & S_inter_healthy > S_inter_disease)
```

User can subsets results by any conditions, as well as selecting a subset of columns to keep. As example, the following code selects ligands involving the user specified receptors or having and differential intercellular signaling below 0.5.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#list of receptors
selected_rec <- c("CXCR3","CXCR4","ITGA5")

## select ligands involving user specified receptors OR adjusted pvalue < 0.05
selected_comm <- subset(inter_intra_scores, receptor %in% selected_rec | pvalue_adj_S_inter < 0.05, select = "ligand")
```

We suggest user to prioritize results by setting a statistical significance threshold (i.e. "*pvalue_adj_S\_inter*"), a desired threshold for the magnitude of difference (e.g. "*logFC*", "*delta*" or "*effect_size*") and based on the evidence of differential cellular response (i.e. "*S_intra*").

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#list of receptors
selected_rec <- c("CXCR3","CXCR4","ITGA5")
selected_comm <- subset(inter_intra_scores, pvalue_adj_S_inter < 0.05 & abs(logFC_S_inter) > 1 & S_intra > 0.5)
```

#### Summarize communication

In addition to filtering cellular communication results, scSeqComm provides to users the possibility to summarize results of intracellular signaling evidence. Indeed, a given ligand-receptor pair between two cell clusters can be associated to multiple evidences of differential intracellular signaling (i.e. multiple S_intra scores, one for each KEGG or Reactome pathway including the given receptor). Function `scSeqComm_summaryze_S_intra()` allows users to summarize intracellular signaling results by taking the largest S_intra value among all the S_intra values associated to each receptor in a cell cluster.

```{r,warning=F, error=F, eval=FALSE,include=TRUE}
#summarise S_intra score for each ligand-receptor pair and cell cluster couple as max S_intra values
inter_max_intra_scores <- scSeqComm_summaryze_S_intra(scSeqCommDiff_res$differential_comm)
```

The output is a data.frame having the same columns of `comm_results`, but each ligand-receptor pair and cell cluster couple is associated to an unique value of S_inter and S_intra score. As an example, let's us consider the following entries.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCN1", "ITGB3", "Glia", "Glia", "0", "5.2e-04", "Integrin signaling", "0", "NA"),
  c("CCN1", "ITGB3", "Glia", "Glia", "0", "5.2e-04", "Signaling by Receptor Tyrosine Kinases", "0", "SPRED1"),
  c("CCN1", "ITGB3", "Glia", "Glia", "0", "5.2e-04", "Nervous system development", "0.012", "TNFSF10,IFI27,CD44,..."),
  c("SERTAD1" ,"AR", "Neuron_Ex", "Vascular", "0.514", "0.357", "Signaling by Rho GTPases", "0.9", "IFI16,XPO1,DYSF,..."),
  c("BMP2" ,"ACVR2A", "Glia", "Neuron_In", "1", "0.884", "Signaling by NODAL", "0.35","JUN"),
  c("BMP2" ,"ACVR2A", "Glia", "Neuron_In", "1", "0.884", "Signaling by TGFB family members", "0.6","JUN,SLIT2,DHFR,RBM14"),
  c("THBS2" ,"CD47", "Glia", "Vascular", "0.99", "0.47", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter_disease", "S_inter_healthy",  "pathway", "S_intra","list_genes")
knitr::kable(tmp_res)
```

Applying function `scSeqComm_summaryze_S_intra()` the entries will be summarized as follow.

```{r, echo=FALSE, results='asis'}
tmp_res <- rbind(
  c("CCN1", "ITGB3", "Glia", "Glia", "0", "5.2e-04", "Nervous system development", "0.012", "TNFSF10,IFI27,CD44,..."),
  c("SERTAD1" ,"AR", "Neuron_Ex", "Vascular", "0.514", "0.357", "Signaling by Rho GTPases", "0.9", "IFI16,XPO1,DYSF,..."),
  c("BMP2" ,"ACVR2A", "Glia", "Neuron_In", "1", "0.884", "Signaling by TGFB family members", "0.6","JUN,SLIT2,DHFR,RBM14"),
  c("THBS2" ,"CD47", "Glia", "Vascular", "0.99", "0.47", "NA", "NA", "NA"),
  c("..." ,"...", "...", "...", "...", "...", "...", "...", "...")
)
colnames(tmp_res) <- c("ligand" ,"receptor", "cluster_L", "cluster_R", "S_inter_disease", "S_inter_healthy",  "pathway", "S_intra","list_genes")
knitr::kable(tmp_res)
```

### 4.4 Functionally characterize differential cellular communication {#Sec_scSeqComm_analysis_GO_diff}

scSeqComm allows user to functionally characterize the differential cellular response in the receiving cells through the function `scSeqComm_GO_analysis()`.

The functional characterization is performed through a Gene Ontology enrichment analysis on differentially expressed genes downstream receptors. Users must define the list of genes to be used as "background" to compare DE genes in the enrichment analysis (`geneUniverse` parameter): we suggest to use the list of all genes in transcriptional regulatory network characterizing the scRNA-seq data (i.e. all target genes present in the dataset).

```{r echo=TRUE, error=F}
# gene universe is all the target genes in dataset
geneUniverse <- unique(unlist(scSeqCommDiff_res$TF_reg_DB_scrnaseq))

```

Users can perform functional characterization of cellular response associated to a subset of differential cellular communications using `?subset()` (e.g. by specifying lower bound values for differential intercellular and intracellular evidence and/or a set of ligand-receptors pairs of interest).

The results of GO analysis is formatted as a table of GO terms ordered by their pvalues. An example of a possible output is shown in the table below.

```{r, echo=FALSE, results='asis'}
tmp_GO <- rbind(
  c("GO:0030198" ,"extracellular matrix organization", "7.4E-09", "1.014E-04"),
  c("GO:0045766","positive regulation of angiogenesis", "1.3E-08", "1.78E-04"),
  c("..." ,"...", "...", "...")
)
colnames(tmp_GO) <- c("GO:ID" ,"GO:Term", "pval", "pval.adjusted")
knitr::kable(tmp_GO)
```

User can specify the column name where the gene set to be used for GO enrichment analysis is located. By default, all DE downstream target genes (i.e. \code{col = "genes}) is considered, but enrichment analysis can be performed, for example, to only up-regulated DE gene (i.e. specyfing \code{col = "up_genes"}). Moreover, the user can choose to perform enrichment analysis using `topGO` or `clusterProfiler` package. Additionally, the overall functional characterization of a cell cluster response is performed on all selected genes in the cluster of interest associated to all selected receptors, specifying the parameter `method = general`.

As an example, the following code performs the overall functional characterization of `Neuron_Ex` cellular response considering only differential intercellular signaling using `clusterProfiler`.

```{r echo=TRUE, error=F, results='hide', message=FALSE}

# CAF communication with strong intercellular and intracellular evidence
Neuron_comm <- subset(scSeqCommDiff_res$differential_comm, cluster_R == "Neuron_Ex" & pvalue_adj_S_inter < 0.05 & S_intra > 0.5)

# GO analysis of CAF communication
Neuron_cell_functional_response <- scSeqComm_GO_analysis(results_signaling = Neuron_comm , 
                                                    geneUniverse = geneUniverse,
                                                    method = "general",
                                                    package = "clusterProfiler")
```

```{r echo=TRUE, error=F}
head(Neuron_cell_functional_response@result)
```

Similarly, GO enrichment analysis can be performed independently for each receptor setting `method = specific`: the function `scSeqComm_GO_analysis()` provides, then, the functional characterization of cluster cellular response triggered by each receptor. As an example, the following code performs the independent functional characterization of `Neuron_Ex` differential cellular response on each receptor based on up-regulated target genes.

```{r,warning=F, error=F, results='hide', message=FALSE}
# GO analysis of CAF communication for each receptor
Neuron_cell_functional_response_rec <- scSeqComm_GO_analysis(results_signaling = Neuron_comm, 
                                                    geneUniverse = geneUniverse,
                                                    method = "specific",
                                                    package = "clusterProfiler",
                                                    col = "up_genes")
```

```{r echo=TRUE, error=F}
#receptors for which the GO analysis is performed
names(Neuron_cell_functional_response_rec)
head(Neuron_cell_functional_response_rec[["IGF1R"]]@result)

```

### 4.5 Visualize differential cellular communication results {#Sec_scSeqComm_analysis_plot_diff}

Analysis results can be visualized using one of the many plot functions implemented in scSeqComm.

#### Cardinality

Functions `scSeqComm_chordiag_cardinality()` and `scSeqComm_heatmap_cardinality()` plot the amount of differential cellular communication among cell types in terms of number of interacting ligand-receptor pairs inferred to be changed between conditions. The two functions allow to visualize the same information using two different data visualization technique: a (interactive) chordiagram and a heatmap. Users can select their differential cellular communication of interest to plot using `subset()` and give it in input to these functions.

As an example, the following code allows to visualize the amount of cell-cell communication signals considering only ligand-receptor pairs having a differential intercellular signaling.

```{r echo=TRUE, error=F, fig.width=7, fig.height=6, , fig.align = 'center'}
#summarize S_intra score
inter_max_intra_scores <- scSeqComm_summaryze_S_intra(scSeqCommDiff_res$differential_comm)

# select communication
selected_comm <- subset(inter_max_intra_scores, pvalue_adj_S_inter < 0.05)

# interactive chord diagram - Figure A
scSeqComm_chorddiag_cardinality(data = selected_comm)
# heatmap - Figure B
scSeqComm_heatmap_cardinality(data = selected_comm, 
                              title = "Ongoing cellular communication (inter- and intra-cellular evidence)")
```

<!-- # ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Fig_4_1_Vignette.jpg") -->

<!-- # ``` -->

#### Intercellular and intracellular signaling

Functions `scSeqComm_plot_diff_scores()`, `scSeqComm_plot_diff_LR_pair()` and `scSeqComm_plot_diff_cluster_pair()` use the combination of different data visualization technique to simultaneously plot information about inferred differential intercellular and intracellular signaling across 2 conditions. Particularly, the functions map the intercellular evidence (S_inter score) in circle size and the differential intracellular evidence (S_intra scores) in circle color across different experimental conditions (healthy and disease) encoded in colour border. Grey color is associated to a differential cellular communication with no information about intracellular signaling (i.e. NA values of S_intra scores).

Analysis results can be visualized using one of the many plot function and users can select their ongoing cellular communications of interest to be plotted using `subset()` and give it in input to these functions.

The function `scSeqComm_plot_diff_scores()` allows to visualize S_inter and the maximal S_intra scores for each ligand-receptor pairs between any cell types across conditions described in data. Results can be grouped by receptors (default) or ligands on rows dimension and by sender or receiver cell (default) clusters on columns dimension setting the proper parameter.

The following code will show intercellular and intracellular evidence of selected ligand-receptor pairs across all cell clusters.

```{r echo=TRUE, error=F, fig.width=10, fig.height=6, fig.align = 'center', out.width = "100%"}
# set of ligand-receptor pairs of interest
pairs <- c("RELN - TGB1","CDH1 - EGFR","NRG3 - ERBB4","CCL5 - CCR1", "A2M - LRP1")

# select communication involving above LR pairs
selected_comm <- scSeqComm_select(inter_max_intra_scores, 
                                  LR_pair = pairs)

# plot scores
scSeqComm_plot_diff_scores(data = selected_comm,
                      title = "Intercellular and intracellular results of selected ligand-receptor pairs",
                      class = c("disease", "healthy"))
```

<!-- ```{# {r out.width = "100%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_2_Vignette.jpg") -->

<!-- ``` -->

Besides, `scSeqComm_plot_diff_scores()` function allows users to add the functional analysis results to the figure by giving in input the results of `scSeqComm_GO_analysis()` and setting parameters on GO terms to be visualized. The input data to be plotted should be consistent with the cellular communications used for the performed enrichment analysis. As an example, the following code will visualize intercellular and intracellular signaling evidence of the selected pair involving `Neuron_Ex` cells as receiving cells, together with the corresponding GO analysis results computed above.

```{r echo=TRUE, error=F, fig.align='center', fig.height=6, fig.width=10, out.width= '100%'}

# select communication related to ligand-receptor pairs of interest and the GO analysis computed above
Neuron_comm <- subset(scSeqCommDiff_res$differential_comm, cluster_R == "Neuron_Ex" & pvalue_adj_S_inter < 0.05 & S_intra > 0.3)

# plot scores and GO terms 
scSeqComm_plot_diff_scores (data = Neuron_comm, 
                       title = "Neuron_Ex intercellular, intracellular and functional analysis",
                       annotation_GO = Neuron_cell_functional_response, cutoff = 0.05, topGO = 5,
                       class = c("disease", "healthy"))
```

<!-- ```{r out.width = "100%", echo = FALSE, out.align = "right"} -->

<!-- knitr::include_graphics("images/Figure_4_3_Vignette.jpg") -->

<!-- ``` -->


Users can also visualize differential intercellular and intracellular signaling related to *i)* a specific ligand-receptor pairs across cell types or *ii)* a specific cell cluster couple among ligand-receptor pairs using functions `scSeqComm_plot_diff_LR_pair()` and `scSeqComm_plot_diff_cluster_pair()`, respectively.

The following code will visualize differential intercellular and intracellular evidence for a specific ligand-receptor pair.

```{r echo=TRUE, error=F, fig.align='center', fig.height=5, fig.width=6, out.width= '100%'}
# plot scores for a selected ligand-receptor pair
scSeqComm_plot_diff_LR_pair(data = inter_max_intra_scores,
                       title = "NRG3 - ERBB4",
                       selected_LR_pair = "NRG3 - ERBB4",
                      class = c("disease", "healthy"))
```

<!-- # ```{r out.width = "70%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_6_Vignette.jpg") -->

<!-- # ``` -->

The following code will visualize intercellular and intracellular evidence of selected ligand-receptor pairs for a specific cell cluster pair.

```{r echo=TRUE, error=F, fig.align='center', fig.height=5, fig.width=6}
# set of ligand-receptor pairs of interest
pairs <- c("RELN - TGB1","CDH1 - EGFR","NRG3 - ERBB4","CCL5 - CCR1", "A2M - LRP1")

# select communication involving above LR pairs
selected_comm <- subset(inter_max_intra_scores, LR_pair %in% pairs)

# plot scores contained in "selected_comm" for a selected cluster couple 
scSeqComm_plot_diff_cluster_pair(data = selected_comm,
                       title = "Glia --> Vascular",
                       selected_cluster_pair = "Glia --> Vascular",
                        class = c("disease", "healthy"))
```

<!-- # ```{r out.width = "70%", echo = FALSE, out.align = "right"} -->

<!-- # knitr::include_graphics("images/Figure_4_7_Vignette.jpg") -->

<!-- # ``` -->

Additional information for each plot function can be obtained typing `?<name_of_function>()`. For example, details about `scSeqComm_plot_diff_scores()` can be obtained by typing `?scSeqComm_plot_diff_scores()`.
